GOOGLE_APPLICATION_CREDENTIALS='/home/alex/Projects/CREDENTIALS/gradder_cred.json'
MAIL_USERNAME='team@gradder.io'
MAIL_PASSWORD='#Muffinswithraisins2020!'
MONGO_CONNECTION_STRING='mongodb+srv://shreygupta04:mgdl1UshaQqM4jGE@gradder-rle5k.gcp.mongodb.net/gradder-storage?retryWrites=true&w=majority'